WP_DEBUG=false


DB_NAME=wordpress_local
DB_USER=user
DB_PASSWORD=test
DB_HOST=db
DB_TABLE_PREFIX=wp_


AUTH_KEY='55..ga^?HiJMl%Qy3a|N)Ad]-B2Mi|tmp4@2KcjZZYs>.#N,+^wbvva+6oI!W!`T'
SECURE_AUTH_KEY='ppWxe0_f|6 j2Dn6X{_pIEhZ8BheA;CS<t48w;fvOZy(y{9FP6]Td}j::nOIe2Cu'
LOGGED_IN_KEY='8BBdGxqFKTz>:$o#@]q:(:K^$w}3&$io@ie>_z*}fo=z j`Q m(3@]Z~B5Ub2wZt'
NONCE_KEY='6;P-A5^_Ko@BxAl+f=}=78.!!:]nj1]XGLK#;U`o!~rKb2)~HXYlw]i+}YL210X,'
AUTH_SALT='c(v}+lOO5;1#hEr5P]EVs.0 M<bPU^k_yibeN-iG>I,Rre~r!saZ}Djqz0/&`Xw)'
SECURE_AUTH_SALT='f3h:u>}u3k%}31sZuV5Lc{3bPyX;Ytg~`/OBjFi4`%;aa!=K~FHRdlB&44Z1.a{D'
LOGGED_IN_SALT='#k{M&$%)0AAOovexvsHqIQ@56k*sA(VHR4#oaQ$[#j.xvDUJOp!O/d?dDQ](Oth('
NONCE_SALT='lQR3A2u)eO46Yv%0EXua)//mjWyteyT[O~OFGK)&!&Hw+%1%V%XuQM`(O,TN1GK^'